SECRET_KEY='django-insecure-dw%*8nm^ud6sqz3j@sqmb-&xyurc%e20r20j(=+sdl9!z^3l8e'
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_NAME='portfolio_db'
DB_USER='postgres-user'
DB_PASSWORD='1234'
DB_PORT='5432'

STATIC_ROOT='/tmp/app-resources/static:/app/static'
